src/xsd/configuration.xsd

<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="configuration" type="configurationType" />
  <xs:simpleType name="nipType">
   <xs:restriction base="xs:int">
      <xs:pattern value="\d{10}" />
   </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="deadlineDaysType">
    <xs:restriction base="xs:integer">
		  <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="vatRatePrecentageType">
    <xs:restriction base="xs:integer">
		  <xs:minInclusive value="0" />
		  <xs:maxInclusive value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="businessType">
    <xs:sequence>
      <xs:element type="xs:string" name="name" />
      <xs:element type="xs:string" name="street" />
      <xs:element type="xs:string" name="city" />
      <xs:element type="xs:string" name="postalCode" />
      <xs:element type="nipType" name="NIP" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fromType">
    <xs:sequence>
      <xs:element type="businessType" name="business" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="toType">
    <xs:sequence>
      <xs:element type="businessType" name="business" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="paymentType">
    <xs:sequence>
      <xs:element type="deadlineDaysType" name="deadlineDays" />
      <xs:element type="xs:integer" name="accountNumber" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="configurationType">
    <xs:sequence>
      <xs:element type="xs:byte" name="salaryHourly" />
      <xs:element type="xs:string" name="currency" />
      <xs:element type="vatRatePrecentageType" name="vatRatePrecentage" />
      <xs:element type="fromType" name="from" />
      <xs:element type="toType" name="to" />
      <xs:element type="paymentType" name="payment" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
